{
  "name": "twitterAuth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "debug": "~2.1.1",
    "ejs": "^2.3.1",
    "express": "~4.12.2",
    "express-jwt": "^2.1.0",
    "express-session": "^1.10.3",
    "jsonwebtoken": "^4.2.1",
    "jwt-simple": "^0.2.0",
    "moment": "^2.9.0",
    "mongoose": "^3.8.25",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-twitter": "^1.0.3",
    "request": "^2.53.0",
    "serve-favicon": "~2.2.0"
  }
}
